{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".sass-cache"
  ],
  "font_face": "Menlo",
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "match_brackets_angle": true,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
